<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="logincode">
  <div align="center">
    <table width="200" border="1">
      <tr>
        <td>Username</td>
        <td><label>
          <input type="text" name="textfield" />
        </label></td>
      </tr>
      <tr>
        <td>Password</td>
        <td><label>
          <div align="center">
            <input type="text" name="textfield2" />
            </div>
        </label></td>
      </tr>
      <tr>
        <td colspan="2"><label>
          <div align="center">
            <input type="submit" name="Submit" value="login" />
            </div>
        </label></td>
      </tr>
       <tr>
        <td colspan="2"><label>
          <div align="center">
            <a href="craft_reg">signup</a>
            </div>
        </label></td>
      </tr>
      </table>
  </div>
</form>
</body>
</html>
