<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="signup" enctype="multipart/form-data">
  <div align="center">
    <table width="200" border="1">
      <tr>
        <td>First name </td>
        <td><label>
          <input type="text" name="textfield" />
        </label></td>
      </tr>
      <tr>
        <td>Last name </td>
        <td><label>
          <input type="text" name="textfield2" />
        </label></td>
      </tr>
      <tr>
        <td>Gender</td>
        <td><label>
          <input name="radiobutton" type="radio" value="Male" />
          Male</label>
          <label>
          <input name="radiobutton" type="radio" value="Female" />
        Female</label></td>
      </tr>
      <tr>
        <td>House name </td>
        <td><label>
          <input type="text" name="textfield3" />
        </label></td>
      </tr>
      <tr>
        <td>Place</td>
        <td><label>
          <input type="text" name="textfield4" />
        </label></td>
      </tr>
      <tr>
        <td>Post</td>
        <td><label>
          <input type="text" name="textfield5" />
        </label></td>
      </tr>
      <tr>
        <td>Pin</td>
        <td><label>
          <div align="center">
            <label>
            <input type="text" name="textfield6" />
            </label>
          </div>
        </label></td>
      </tr>
      <tr>
        <td>District</td>
        <td><label>
          <div align="center">
            <select name="district">
              <option>Kasaragod</option>
              <option>Kannur</option>
              <option>Wayanad</option>
              <option>Kozhikode</option>
              <option>Malappuram</option>
              <option>Palakkad</option>
              <option>Thrissur</option>
              <option>Ernakulam</option>
              <option>Idukki</option>
              <option>Kottayam</option>
              <option>Alappuzha</option>
              <option>Pathanamthitta</option>
              <option>Kollam</option>
              <option>Thiruvananthapuram</option>
            </select>
          </div>
        </label></td>
      </tr>
      <tr>
        <td>Id proof</td>
        <td><label>
          <input type="file" name="file" />
        </label></td>
      </tr>
      <tr>
        <td>Phone</td>
        <td><label>
        <input type="text" name="textfield8" />
        </label></td>
      </tr>
      <tr>
        <td>email(username)</td>
        <td><label>
          <input type="text" name="textfield9" />
        </label></td>
      </tr>
      <tr>
        <td>Password</td>
        <td><label>
          <input type="password" name="textfield10" />
        </label></td>
      </tr>
      <tr>
        <td colspan="2"><label>
          <div align="center">
            <input type="submit" name="Submit" value="Register" />
            </div>
        </label></td>
      </tr>
      </table>
  </div>
</form>
</body>
</html>
