<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="craft_edit_product" enctype="multipart/form-data">
  <table width="200" border="1" align="center">
    <tr>
      <td>Product Name </td>
      <td><label>
        <input type="text" name="textfield" />
      </label></td>
    </tr>
    <tr>
      <td>Category</td>
      <td><label>
        <select name="select">
          <option>Ceramic and glass craft</option>
          <option>Flower craft</option>
          <option>Metal craft</option>
          <option>Lather  craft</option>
          <option>Paper craft</option>
          <option>Wood craft</option>
          <option>others</option>
        </select>
      </label></td>
    </tr>
    <tr>
      <td>Ocassion</td>
      <td><label>
        <select name="select2">
          <option>Wedding</option>
          <option>Birthday</option>
          <option>Anniversery</option>
          <option>House Warming</option>
          <option>Others</option>
        </select>
      </label></td>
    </tr>
    <tr>
      <td>Description</td>
      <td><label>
        <textarea name="textarea"></textarea>
      </label></td>
    </tr>
    <tr>
      <td>Image</td>
      <td><label>
        <input type="file" name="file" />
      </label></td>
    </tr>
    <tr>
      <td>Price</td>
      <td><label>
        <input type="text" name="textfield3" />
      </label></td>
    </tr>
    <tr>
      <td>Quantity</td>
      <td><label>
        <input type="text" name="textfield4" />
      </label></td>
    </tr>
    <tr>
      <td colspan="2"><label>
      <div align="center">
        <input type="submit" name="Submit" value="ADD" />
      </div>
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
