<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="craft_update_profile" enctype="multipart/form-data">
  <div align="center">
    <table width="200" border="1">
      <tr>
        <td>First name </td>
        <td><label>
          <input type="text" name="textfield" value="{{val[1]}}"/>
        </label></td>
      </tr>
      <tr>
        <td>Last name </td>
        <td><label>
          <input type="text" name="textfield2" value="{{val[2]}}" />
        </label></td>
      </tr>
      <tr>
        <td>Gender</td>
        <td><label>
          <input name="radiobutton" type="radio" value="Male" {% if val[10]=='Male' %} checked {% endif %}/>
          Male</label>
          <label>
          <input name="radiobutton" type="radio" value="Female" {% if val[10]=='Female' %} checked {% endif %}/>
        Female</label></td>
      </tr>
      <tr>
        <td>House name </td>
        <td><label>
          <input type="text" name="textfield3" value="{{val[4]}}"/>
        </label></td>
      </tr>
      <tr>
        <td>Place</td>
        <td><label>
          <input type="text" name="textfield4" value="{{val[5]}}" value="res[5]" />
        </label></td>
      </tr>
      <tr>
        <td>Post</td>
        <td><label>
          <input type="text" name="textfield5" value="{{val[6]}}"/>
        </label></td>
      </tr>
      <tr>
        <td>Pin</td>
        <td><label>
          <div align="center">
            <label>
            <input type="text" name="textfield6" value="{{val[7]}}"/>
            </label>
          </div>
        </label></td>
      </tr>
      <tr>
        <td>District</td>
        <td><label>
          <div align="center">
            <select name="district">
              <option  value=Kasaragod"" {% if val[8]=='Kasaragod' %} selected {% endif %}>Kasaragod</option>
              <option value="Kannur" {% if val[8]=='Kannur' %} selected {% endif %}>Kannur</option>
              <option value="Wayanad" {% if val[8]=='Wayanad' %} selected {% endif %}>Wayanad</option>
              <option value="Kozhikode" {% if val[8]=='Kozhikode' %} selected {% endif %}>Kozhikode</option>
              <option value="Malappuram" {% if val[8]=='Malappuram' %} selected {% endif %}>Malappuram</option>
              <option value="Palakkad" {% if val[8]=='Palakkad' %} selected {% endif %}>Palakkad</option>
              <option value="Thrissur" {% if val[8]=='Thrissur' %} selected {% endif %}>Thrissur</option>
              <option value="Ernakulam" {% if val[8]=='Ernakulam' %} selected {% endif %}>Ernakulam</option>
              <option value="Idukki" {% if val[8]=='Idukki' %} selected {% endif %}>Idukki</option>
              <option value="Kottayam" {% if val[8]=='Kottayam' %} selected {% endif %}>Kottayam</option>
              <option value="Alappuzha" {% if val[8]=='Alappuzha' %} selected {% endif %}>Alappuzha</option>
              <option value="Pathanamthitta" {% if val[8]=='Pathanamthitta' %} selected {% endif %}>Pathanamthitta</option>
              <option value="Kollam" {% if val[8]=='Kollam' %} selected {% endif %}>Kollam</option>
              <option value="Thiruvananthapuram" {% if val[8]=='Thiruvananthapuram' %} selected {% endif %}>Thiruvananthapuram</option>
            </select>
          </div>
        </label></td>
      </tr>
      <tr>
        <td>Phone</td>
        <td><label>
        <input type="text" name="textfield8" value="{{val[3]}}"/>
        </label></td>
      </tr>
      <tr>
        <td>email(username)</td>
        <td><label>
          <input type="text" name="textfield9" value="{{val[11]}}" />
        </label></td>
      </tr>
      <tr>
        <td>Password</td>
        <td><label>
          <input type="password" name="textfield10" value="{{val[12]}}"/>
        </label></td>
      </tr>
      <tr>
        <td colspan="2"><label>
          <div align="center">
            <input type="submit" name="Submit" value="Update" />
            </div>
        </label></td>
      </tr>
      </table>
  </div>
</form>
</body>
</html>
