<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="edit_product_code?id={{val[1]}}" enctype="multipart/form-data">
  <table width="200" border="1" align="center">

    <tr>
      <td>Product Name </td>
      <td><label>
        <input type="text" name="textfield" value="{{val[1]}}" />
      </label></td>
    </tr>
    <tr>
      <td>Catogory</td>
      <td><label>
        <select name="select">
          <option value="Mug">Mug</option>
          <option value="Frame">Frame</option>
          <option value="Momento" {% if val[3]=='Momento' %} selected {% endif %}>Momento</option>
          <option value="Pillow" {% if val[3]=='Pillow' %} selected {% endif %}>Pillow</option>
          <option value="T-shirt" {% if val[3]=='T-shirt' %} selected {% endif %}>T-shirt</option>
          <option value="Frame" {% if val[3]=='Frame' %} selected {% endif %}>Frame</option>
          <option value="Others" {% if val[3]=='Others' %} selected {% endif %}>>Others</option>
        </select>
      </label></td>
    </tr>
    <tr>
      <td>Ocassion</td>
      <td><label>
        <select name="select2">
          <option value="Wedding" {% if val[4]=='Wedding' %} selected {% endif %}>Wedding</option>
          <option value="Birthday" {% if val[4]=='Birthday' %} selected {% endif %}>Birthday</option>
          <option value="Anniversery" {% if val[4]=='Anniversery' %} selected {% endif %}>Anniversery</option>
          <option value="House Warming" {% if val[4]=='House Warming' %} selected {% endif %}>House Warming</option>
          <option value="Others" {% if val[4]=='Others' %} selected {% endif %}>Others</option>
        </select>
      </label></td>
    </tr>
    <tr>
      <td>Description</td>
      <td><label>
        <textarea name="textarea">{{val[5]}}</textarea>
      </label></td>
    </tr>
    <tr>
      <td>Type</td>
      <td><label>
<input name="radiobutton" type="radio" value="custom" {% if val[9]=='custom' %} checked {% endif %} />
Customizable <br />
      <input name="radiobutton" type="radio" value="noncustom" {% if val[9]=='noncustom' %} checked {% endif %}/>
      Non-customizable </label></td>
    </tr>
    <tr>
      <td>Image</td>
      <td><label>
        <img src="static/product/{{val[2]}}" height="100dp" width="100dp">
        <input type="file" name="file" value="{{val[2]}}" />
      </label></td>
    </tr>
    <tr>
      <td>Price</td>
      <td><label>
        <input type="text" name="textfield3" value="{{val[7]}}" />
      </label></td>
    </tr>
    <tr>
      <td>Quantity</td>
      <td><label>
        <input type="text" name="textfield4" value="{{val[6]}}"/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2"><label>
      <div align="center">
        <input type="submit" name="Update" value="Update" />
      </div>
      </label></td>
    </tr>
  </table>
</form>
</body>
</html>
