<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <p><a href="approve_craft">APPROVE CRAFTMAKERS</a></p>
  <p><a href="view_craft">VIEW CRAFT MAKERS</a></p>
  <p><a href="admin_unblock">UNBLOCK CRAFT MAKERS</a></p>
  <p><a href="admin_view_product">VIEW PRODUCT</a></p>
  <p><a href="admin_view_unsought">VIEW UNSOUGHTED PRODUCT</a></p>
  <p><a href="admin_cust_order">VIEW CUSTOMISED ORDER</a></p>
  <p><a href="admin_non_cust_order">VIEW NON-CUSTOMISED ORDER</a></p>
  <p><a href="admin_salesreport">VIEW SALES REPORT</a></p>
  <p><a href="view_complaint">VIEW COMPLAINT</a></p>
  <p><a href="admin_feedback">VIEW FEEDBACK AND RATING </a></p>

</form>
</body>
</html>
