<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="499" height="81" border="1">
    <tr>
      <td colspan="10"><a href="admin_addproduct">Add New </a></td>
    </tr>
    <tr>
      <td>Product id </td>
      <td>Product name </td>
      <td>Image</td>
      <td>Catogory</td>
      <td>Ocassion</td>
      <td>Description</td>
      <td>Type</td>
      <td>Price</td>
      <td>Quantity</td>
      <td>Discount</td>
      <td>&nbsp;</td>
    </tr>
    {% for i in val %}
    <tr>
      <td>&nbsp;{{i[0]}}</td>
      <td>&nbsp;{{i[1]}}</td>
      <td>&nbsp;<img src="static/product/{{i[2]}}"  height="100dp" width="100dp" ></td>
      <td>&nbsp;{{i[3]}}</td>
      <td>&nbsp;{{i[4]}}</td>
      <td>&nbsp;{{i[5]}}</td>
      <td>&nbsp;{{i[9]}}</td>
      <td>&nbsp;{{i[7]}}</td>
      <td>&nbsp;{{i[6]}}</td>
      <td>&nbsp;{{i[8]}}%</td>
      <td><p><a href="admin_edit_product?id={{i[0]}}" >Edit</a></a></p>
      <p><a  href="product_delete?id={{i[0]}}">Delete</a></p></td>
    </tr>
    {% endfor %}
  </table>
</form>
</body>
</html>
