<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Untitled Document</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="">
  <div align="center">
    <table width="200" border="1">
      <tr>
        <td>Name</td>
        <td>House name </td>
        <td>Gender </td>
        <td>Place</td>
        <td>Post</td>
        <td>pin</td>
        <td>District</td>
        <td>Phone </td>
        <td>Email</td>
        <td>Id proof </td>
        <td>&nbsp;</td>
      </tr>
      {% for i in val %}
      <tr>
        <td>{{i[1]}} {{i[2]}}</td>
        <td>{{i[4]}}</td>
        <td>{{i[10]}}</td>
        <td>{{i[5]}}</td>
        <td>{{i[6]}}</td>
        <td>{{i[7]}}</td>
        <td>{{i[8]}}</td>
        <td>{{i[3]}}</td>
        <td>{{i[11]}}</td>
        <td><img src="../static/id proof/{{i[9]}}" width="100px" height="100px"/></td>
        <td><p><a href="unblock?id={{i[0]}}">Unblock</a></p>
      </tr>
      {% endfor %}
    </table>
  </div>
</form>
</body>
</html>